{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "Server=(localdb)\\MSSQLLocalDB; database=FirstRepoDb; Trusted_Connection=true"
  }
}
